<!DOCTYPE html>
<html>
  <head>
    <title>Next - A reative framework for deno</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
      }

      body {
        font-family: sans-serif;
        padding: 12px;
        font-weight: 300;
        background-color: #eee;
      }

      h1 {
        font-size: 3rem;
        font-weight: inherit;
        line-height: 1.5;
        color: slateblue;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }

      .logo {
        width: 150px;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        class="logo"
        src="https://user-images.githubusercontent.com/42474938/83287992-06016d80-a1b9-11ea-8757-f4dee0e1d0df.png"
      />
    </header>
    <app></app>
  </body>
</html>
