<!DOCTYPE html>
<html>
  <head>
    <title>Next - A reative framework for deno</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
      }

      body {
        font-family: sans-serif;
        font-weight: 300;
      }

      h1 {
        font-size: 3rem;
        font-weight: inherit;
        line-height: 1.5;
        color: slateblue;
      }

      p {
        margin-bottom: 2rem;
        font-size: 1.5rem;
        color: #282828;
      }

      header {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #eee;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <img
          src="https://user-images.githubusercontent.com/42474938/83287992-06016d80-a1b9-11ea-8757-f4dee0e1d0df.png"
        />
      </h1>
      A reactive framework for deno
    </header>
  </body>
</html>
